{
  "id": "{6097CE08-ABB9-85EF-60A8-91BDEAE9F4B8}",
  "author": "Wilkware (@Pitti)",
  "name": "Toolmatic Light Automat",
  "url": "https://github.com/Wilkware",
  "version": "4.0",
  "build": 20200421,
  "date": 1587427200
}
